@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    align-items:center;
    padding:30px; 
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type:none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;
}
a{
    text-decoration:none;
    text-align: right;
    color: BLACK;
}
p{
    color:#555;
}
.container{
    max-width:1300px;
    margin:auto;
    padding:45px;
}
.row{
    display:flex;
    align-items:auto;
    flex-wrap:wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background:#fa8203;
    color:#fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius:30px;
    transition:background 0.5s;
}

.btn:hover{
    background:#563434

}
.header{
    background:cadetblue;
}
.header.row{
    margin-top: 70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width:1080px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition:transform 0.5s; 
}
.col-4:hover{
    transform:translateY(-5px);
}
.col-4 img{
    width:100%;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}

h4{
    color:#555;
    font-weight:normal;
}
.col-4 p{
    font-size:14px;
}
.rating .fa{
       color:#ff523b;
}

.offer{
    background:cadetblue;
    color:whitesmoke;
    padding:30px 0;
}
.col-2.offer-img{
    padding:50px;
    filter: drop-shadow(red 1rem 1rem 10px);
}
small{
    color:#555;
}
/*--------- brands ---------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width: 100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*-------- footer --------*/
.footer{
    background:#000;
    color: #8a8a8a;
    font-size:15px;
    padding:60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.menu-icon{
    width:28px;
    margin-left:2px;
    display:none;
}
.copyright{
    text-align: left;
}
.menu-icon{
    width: 30px;
    margin-left: 20px;
    display: none;
}


/*--------- media query for menu ----------*/
@media only screen and (max-width: 800px){

    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;
    }
   .menu-icon{
    display:block;
    cursor: pointer;
   }
}
/*----all products---*/

.row-2{
    justify-content:space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding:5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width:40px;
    height:40px;
    text-align:center;
    line-height: 40px;
    cursor:pointer;
}
.page-btn span:hover{
    background:#ff523b;
    color: #fff;
}

/*-------- single product details --------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding:20px;
} 
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff523b;
    margin-left:10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*----- cart items details-----*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    position: center;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*----------account page---------------*/

.account-page{
    padding: 2px 0;
    background: radial-gradient(#fff,#04ccf9);
}
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor:pointer;
    width:100px;
    display:inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width:300px;
    padding:0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding:0 10px;
    border:1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}
#Loginform{
    left: -300px;
}
#Regform{
    left:0;
}
form a{
    font-size: 12px;   
}
#indicator{
    width:100px;
    border:none;
    background:#ff523b;
    height:3px;
    margin-top: 8px;
    transform: translateX(100px);
    transform:1s;
}
/*----media query for less tha 600 screen size---*/
@media only screen and(max-width:600px){
    .row{
        text-align:center;

    }
    .col-2,.col-3,.col-4{
        flex-basis:100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0 ;
    }
    .single-product h1{
        font-size:26px;
        line-height: 32px;
    }
    .cart-info p{
        display:none;
    }
}













.main {
    margin-top: 100px;
  }
  
  .products-grid {
    display: grid;
  
    /* - In CSS Grid, 1fr means a column will take up the
         remaining space in the grid.
       - If we write 1fr 1fr ... 1fr; 8 times, this will
         divide the grid into 8 columns, each taking up an
         equal amount of the space.
       - repeat(8, 1fr); is a shortcut for repeating "1fr"
         8 times (instead of typing out "1fr" 8 times).
         repeat(...) is a special property that works with
         display: grid; */
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* @media is used to create responsive design (making the
     website look good on any screen size). This @media
     means when the screen width is 2000px or less, we
     will divide the grid into 7 columns instead of 8. */
  @media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .product-container {
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  
    border-right: none;
    border-bottom: 1px solid rgb(231, 231, 231);
  
    display: flex;
    flex-direction: column;
  }
  
  .product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 180px;
    margin-bottom: 20px;
  }
  
  .product-image {
    /* Images will overflow their container by default. To
      prevent this, we set max-width and max-height to 100%
      so they stay inside their container. */
    max-width: 80%;
    max-height:100%;
  }
  
  .product-name {
    height: 40px;
    margin-bottom: 5px;
  }
  
  .product-rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .product-rating-stars {
    width: 100px;
    margin-right: 6px;
  }
  
  .product-rating-count {
    color: rgb(1, 124, 182);
    cursor: pointer;
    margin-top: 3px;
  }
  
  .product-price {
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .product-quantity-container {
    margin-bottom: 17px;
  }
  
  .product-spacer {
    flex: 1;
  }
  
  .added-to-cart {
    color: rgb(6, 125, 98);
    font-size: 16px;
  
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  
    /* At first, the "Added to cart" message will
       be invisible. Use JavaScript to change the
       opacity and make it visible. */
    opacity: 0;
  }
  
  .added-to-cart img {
    height: 20px;
    margin-right: 5px;
  }
  
  .add-to-cart-button {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    border-radius: 40%;
    border-color: chocolate;
    background-color: whitesmoke;
    color: chocolate;
    cursor: pointer;
  }
  .add-to-cart-button:hover{
    font-family: 'Poppins', sans-serif;
    background-color: chocolate;
    color: whitesmoke;
  }
  
  .signoutbtn{
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    border-color: transparent;
    background-color: chocolate;
    color: white;
    cursor: pointer;
  }

  .signoutbtn:hover{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(140, 70, 21);
    color: whitesmoke;
  }